<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Abstractions" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../GC.Plugin.Messaging.Services/GC.Plugin.Messaging.Services.csproj" />
  </ItemGroup>
</Project>
