<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ScHost</RootNamespace>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sitecorehost.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Sitecore.Framework.Plugin.Web" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.Plugin.Messaging.Web\GC.Plugin.Messaging.Web.csproj" />
  </ItemGroup>

</Project>
