<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ScHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sitecorehost.xml" />
    <None Remove="sitecoreruntime\license.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sitecoreruntime\license.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GC.Plugin.Messaging\GC.Plugin.Messaging.csproj" />
  </ItemGroup>

</Project>
