# schost-basic

./: .gitattributes  .gitignore  Dockerfile  README.md  build.cake  docker-compose.yml
src/: Dockerfile  ScHost.csproj  ScHost.sln  Startup.cs
src/GC.Plugin.Messaging/: ConfigureSitecore.cs  GC.Plugin.Messaging.csproj
src/GC.Plugin.Messaging.Alerts/: ConfigureSitecore.cs  GC.Plugin.Messaging.Alerts.csproj  nuget.config
src/GC.Plugin.Messaging.Alerts/Config/: GC.Plugin.Messaging.Alerts.xml
src/GC.Plugin.Messaging.Alerts/Content/css/: alert.css
src/GC.Plugin.Messaging.Alerts/MessageTypes/: AlertMessage.cs
src/GC.Plugin.Messaging.Alerts/Processors/: AlertMessageProcessor.cs
src/GC.Plugin.Messaging.Alerts/Services/: AlertService.cs  IAlertService.cs
src/GC.Plugin.Messaging.Alerts/TagHelpers/: AlertTagHelper.cs
src/GC.Plugin.Messaging.Services/: ConfigureSitecore.cs  GC.Plugin.Messaging.Services.csproj  RabbitMQMessagingService.cs
src/GC.Plugin.Messaging.Services/Alerts/: AlertService.cs  IAlertService.cs
src/GC.Plugin.Messaging.Services/Config/: GC.Plugin.Messaging.Services.RabbitMQ.xml
src/GC.Plugin.Messaging.Services/Configuration/: RabbitMQConfiguration.cs
src/GC.Plugin.Messaging.Services/MessageTypes/: DefaultMessage.cs
src/GC.Plugin.Messaging.Services/Processors/: IMessageProcessor.cs
src/GC.Plugin.Messaging.Web/: ConfigureSitecore.cs  GC.Plugin.Messaging.Web.csproj  Sitecore.Plugin.manifest
src/GC.Plugin.Messaging.Web/Content/css/: main.css
src/GC.Plugin.Messaging.Web/Controllers/: HomeController.cs
src/GC.Plugin.Messaging.Web/TagHelpers/: AlertTagHelper.cs
src/GC.Plugin.Messaging.Web/Views/Home/: Index.cshtml
src/GC.Plugin.Messaging.Web/content/js/: alert.js
src/GC.Plugin.Messaging/Controllers/: HomeController.cs
src/GC.Plugin.Messaging/Providers/: IMessageQueueProvider.cs
src/GC.Plugin.Messaging/Views/Home/: Index.cshtml
src/GC.Plugin.Services/: ConfigureSitecore.cs  GC.Plugin.Services.csproj
src/GC.Plugin.Services/Alerts/: AlertService.cs  IAlertService.cs
src/GC.Plugin.Services/Config/: GC.Plugin.Services.RabbitMQ.xml
src/GC.Plugin.Services/Configuration/: RabbitMQConfiguration.cs
src/GC.Plugin.Services/Messaging/: IMessagingService.cs  MessagingService.cs
src/ScHost/: ConfigureSitecore.cs  ScHost.csproj  Startup.cs  sitecorehost.xml
src/ScHost/sitecoreruntime/: license.xml
src/Sender/: Program.cs  Sender.csproj
