<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Abstractions" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
