<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="Sitecore.Configuration.Factory" Version="2.0.0" />
    <PackageReference Include="Sitecore.Framework.Configuration" Version="5.2.0" />
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Abstractions" Version="4.0.0" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Sitecore.Framework.Runtime.Commands" Version="4.0.0" />
  </ItemGroup>

</Project>
